<!DOCTYPE html> 
<html>
 <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="st/item/HMCL.ico" type="image/x-icon">
    <title>星空下的吟游诗人</title>
    <style>
    *
   {
     margin: 0px;
     padding: 0px;
   }
    .head
   {   
     text-align: center;
     box-shadow: black 10px 10px;
     font-size:50px;
     font-family:xk;
     color:white;
     text-shadow:grey 5px 5px 2px; 
     font-weight: lighter;
     height:60px;
     background-image: url(st/bg/bg-wool-dark.png);
     overflow: hidden;
     word-break: break-all;
   }
    .body 
   { 
     float:both;
     font-size:15px;
     font-family:yy;
     color:white;
     white-space: nowrap;      
     height:3400px;
     background-image: url(st/bg/timg.jpg);
     background-color: rgb(255, 255, 255);
     background-size:100% 100%;
     overflow:auto
   }
    .l
   {
    float: left;
    display:flex;
    display: flex;
    width:10%;
    height: 100%;
    background-image:url(st/bg/0.gif);
    opacity: 0.3;
   }
    .r
   {
    float: right;
    display:flex;
    display: flex;
    width: 10%;
    height: 100%;
    background-image:url(st/bg/0.gif);
    opacity: 0.2;
   }
    .box1
   {
    float: left;
    width:80%;
    height:100%;
    overflow: hidden;
    word-break: break-all;
   }
    .box2
   {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    display:block;
    width: 40%;
    height: 20%;
    word-break: break-all;
    background-image: url(st/bg/1.png);
    background-size: 100% 100%;
   }
   .box3
   {
    position:relative;
    border-radius: 5px;
    background-color: whitesmoke;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    display:block;
    width: 100%;
    height: 50%;
    word-break: break-all;
   }
   .box4
   {
    margin-top:2500px;
    display:block;
    background-image:url(st/bg/0.png);
    background-size:100% 100%;
    width: 100%;
    height: 18%;
    opacity: 0.8;
   }
   .box5
   {
    float: left;
    display:flex;
    display: flex;
    width:100%;
    height: 10%;
    background-image:url(st/bg/);
   }
   
    .overlay
   {
    position:absolute;
    bottom:0%;
    left:0;
    right:0;
    background-color:#000000;
    background-image: url(st/bg/timg.gif);
    overflow:hidden;
    width:100%;
    height:0;
    transition: 0.3s ease;
   }
    .box3:hover .overlay
   {
    top:0;
    bottom:0;
    height:100%;
    opacity:0.5;
    transition: 0.3s ease;
   }
   #a 
   {
     background-image:url(st/img/1.jpg);
     background-size:100% 100%;
   }
   #b
   {
     background-image:url(st/img/2.jpg);
     background-size:100% 100%;
   }
   #c 
   {
     background-image:url(st/img/3.jpg);
     background-size:100% 100%;
   }
   #d 
   {
     background-image:url(st/img/4.jpg);
     background-size:100% 100%;
   }
   #r {
       float:right;
      }
   #l {
       float: left;
      }
    </style>    
    <style type="text/css">
    video
    { 
      width: 100%;
      height: 100%; 
      object-fit: fill
    }
    h2
    {
      font-family: st;
      font-weight: lighter;
    }
    @font-face
    {
        font-family:xk;
        src: url(font/STXINGKA.TTF);
    }
    @font-face
    {
        font-family:yy;
        src: url(font/SIMYOU.TTF); 
    }
    @font-face
    {   
        font-family:st;
        src: url(font/FZSTK.TTF);
    }
    </style>
</head>
<body class="bg">
    <div class="head">「摘 星 揽 月」中 国 航 天 四 十 年</div>
    <div class="body">
     <div class="l"></div>
     <div class="box1">
       <div class="box2" id="r">
         “我们都是阴沟里的虫子,但总还是得有人仰望星空。”
         <br><br><br>
         <h1>1970年</h1>
         <p>东方红一号成功发射，向世界庄严宣告：中国人成功掌握了人造卫星技术。</p>
         <br>
         <p>1975年，我国发射了一颗返回式人造卫星。</p>
         <br>
         <p>1981年，我国用一枚运载火箭发射了三颗科学实验卫星。</p>
         <br>
         <p>1984年，我国第一颗地球静止轨道试验通信卫星发射成功。</p>
         <br>
         <p>1986年，我国发射的实用通信广播卫星定点成功。</p>
         <br>
         <p>1993年，我国科学家成功跟踪失控返回式卫星。</p>
         <br>
         <p>1999年，我国载人航天工程首次飞行试验成功。</p>
       </div>

       <div class="box2" id="l">
         <h2>里程碑·东方红一号 </h2>
         <div class="box3" id="a">
           <div class="overlay">
           </div>
         </div>
      </div>
      

       <div class="box2" id="r">
        <br><br><br><br>
        <h1>2003年</h1>
        <p>神舟五号发射成功，中国第一次实现载人航天,奔向更高远的星辰大海。</p>
        <p>航天员杨利伟成为中国进入太空的第一人。</p>
        <br><br><br>
        <p>2004年,“长征”二号火箭成功将“纳星一号”卫星送入太空。</p>
        <br><br><br>
        <p>2005年,神舟六号载人飞船在酒泉卫星发射中心成功发射。</p>
       </div>
       <div class="box2" id="l"> 
        <h2>里程碑·我国太空第一人 </h2>
         <div class="box3" id="b">
          <div class="overlay">
          </div> 
         </div>
       </div>


       <div class="box2" id="r">
         <br><br><br>
         <h1>2007年</h1>
         <p>嫦娥一号在西昌卫星发射中心发射升空,迢迢路远终归月。</p>
         <br>
         <p>2008年,我国首颗中继卫星“天链一号01星”发射成功。</p>
         <p>神舟七号载人飞船发射成功，航天员翟志刚成功完成了</p>
         <p>我国历史上第一次太空行走。</p>
         <br>
         <p>2009年，我国首次成功实现静止气象卫星双星位置交换。</p>
         <br>
         <p>2010年8月1日，我国第五颗自研北斗导航卫星成功发射。</p>
         <p>“嫦娥二号”卫星成功进入月球虹湾成像轨道。</p>
       </div>


       <div class="box2" id="l">
        <h2>里程碑·嫦娥一号 </h2>
        <div class="box3" id="c"> 
          <div class="overlay">
          </div>
        </div>
       </div>


       <div class="box2" id="r">
         <br><br><br>
         <h1>2011年</h1> 
         <p>天宫一号发射升空,成为中国空间站的起点</p> 
         <br>
         <p>2012年，中国神州九号飞船成功着陆。</p>
         <br>
         <p>2013年，神舟十号飞船在酒泉卫星发射中心升空</p> 
         <br>
         <p>2014年，遥感卫星高分二号成功发射。</p>
         <br>
         <p>2016年,量子科学实验卫星“墨子号”、脉冲星试验卫星升空。</p>
         <p>神舟十一号载人飞船发射成功</p>
         <br>
         <p>2017年，“天鲲一号”新技术试验卫星发射成功。</p>
         <br>
         <p>2019年，长三甲系列火箭第100次发射取得圆满成功。</p>
       </div>
       <div class="box2" id="l">
        <h2>里程碑·天宫一号 </h2>         
        <div class="box3" id="d">
          <div class="overlay">
          </div>
        </div>
      </div>
     <div class="box4">
       <video id="r" src="st/voide/China Space Station.mp4" controls ></audio>
      </div>
     </div>
     <div class="r"></div>
    </div>
</body>
